<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:id="@+id/sudoku_content"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:id="@+id/input1"
                android:text="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:id="@+id/input2"
                android:text="2" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:id="@+id/input3"
                android:text="3" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:id="@+id/input4"
                android:text="4" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:id="@+id/input5"
                android:text="5" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:id="@+id/input6"
                android:text="6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:id="@+id/input7"
                android:text="7" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:id="@+id/input8"
                android:text="8" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:id="@+id/input9"
                android:text="9" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:layout_weight="1"
                android:id="@+id/input_clear"
                android:text="지우기" />
            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:id="@+id/input_reset"
                android:layout_weight="1"
                android:text="리셋" />
            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:layout_weight="1"
                android:id="@+id/input_complete"
                android:background="#0000FF"
                android:text="완료" />


        </TableRow>
    </TableLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>